version: "3.9"

services:
  webapp:
    image: l2   
    container_name: l2_webapp
    ports:
      - "8081:8080"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: library
      DB_USER: user
      DB_PASSWORD: userpass

  db:
    image: mysql:8.0
    container_name: l2_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: library
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql   # persist data

volumes:
  db_data:
